# 3FA071_Gruppe1

./: .gitignore  README.md  SQL Vergleiche  pom.xml  powerpoint link
src/Test/java/: MainTest.java
src/Test/java/Database_Tests/: BasicTests.java  CRUDTest.java  DatabaseConnectionTest.java  PropertyTest.java  TestData.java
src/Test/java/Start/: StartDB.java
src/Test/resources/: heizung.csv  strom.csv
src/main/Test/java/Database_Tests/: CRUDTest.java  DataTest.java  DatabaseConnectionTest.java  PropertyTest.java  TestData.java
src/main/Test/java/Start/: StartDB.java
src/main/java/: Properties.java  Property.java  Server.java  Test.java
src/main/java/database/: Condition.java  DataCli.java  DatabaseConnection.java  ExampleDataProvider.java  ImportExportParser.java  PasswordCheck.java  Property.java
src/main/java/database/daos/: CustomerDao.java  DataAccessObject.java  ReadingDao.java  UserDao.java
src/main/java/database/entities/: Customer.java  Reading.java  User.java
src/main/java/interfaces/: AddParamsToStatement.java  CreateEntity.java  ICustomer.java  IDao.java  IDatabaseConnection.java  IId.java  IReading.java  IUser.java
src/main/java/rest/: AuthenticationFilter.java  CorsFilter.java  CustomerResource.java  DatabaseSetup.java  KindOfMeterParamConverter.java  KindOfMeterParamConverterProvider.java  LocalDateParamConverterProvider.java  Paginator.java  ReadingResource.java  Server.java  UserResource.java
src/main/resources/: database.properties  userPW.csv  users.csv
src/test/java/Database_Tests/: BasicTests.java  CRUDTest.java  ExampleDataProviderTest.java
src/test/java/Rest_Tests/: CustomerResourceTest.java  DatabaseSetup.java  DatabaseSetupTest.java  ReadingResourceTest.java
src/test/java/database/: CustomerDaoTest.java  DatabaseConnectionTest.java  DatabaseTest.java  ExampleDataProviderTest.java  PropertyTest.java  ReadingDaoTest.java
src/test/java/database/daos/: CustomerDaoTest.java  ReadingDaoTest.java
src/test/java/database/entities/: CustomerTest.java  EntityTest.java  ReadingTest.java
src/test/java/rest/: CustomerResourceTest.java  DatabaseSetup.java  DatabaseSetupTest.java  ReadingResourceTest.java  RestTest.java  SchemaTest.java  ServerTest.java
src/test/resources/: customerSchema.json  database.properties  deletedCustomerSchema.json  multipleCustomerSchema.json  multipleReadingsSchema.json  readingSchema.json
