Julian.db.url=jdbc:mysql://localhost:3306/HausFix
Julian.db.user=root
Julian.db.pw=root
kraus.db.url=jdbc:mysql://localhost:3306/HausFix
kraus.db.user=root
kraus.db.pw=root
Schueler.db.url=jdbc:mysql://localhost:3306/HausFix
Schueler.db.user=root
Schueler.db.pw=root
paulwild.db.url=jdbc:mariadb://localhost:3306/db
paulwild.db.user=root
paulwild.db.pw=